<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Resume portfolio - builder" />
    <meta name="author" content="Jordan Cooper" />

    <title>Jordan Cooper</title>

    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:100,200,300,400,500,600,700,800,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i"
      rel="stylesheet"
    />
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.14.0/devicon.min.css">
    <link href="assets/css/simple-line-icons.css" rel="stylesheet" />
    <link href="assets/css/styles.css" rel="stylesheet" />
    <link href="assets/css/animate.css" rel="stylesheet" />
  </head>

  <body id="page-top">
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top"
      id="sideNav"
    >
      <a class="navbar-brand js-scroll-trigger" href="#page-top"> </a>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#experience"
              >Experience</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#achievements">Achievements</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#education"
              >Education</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#interests"
              >Interests</a
            >
          </li>
           <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#download" 
              >Download</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#comment" 
              >Comment</a
            >
          </li>
        </ul>
      </div>
    </nav>

    <div class="container-fluid p-0">
      <section
        class="resume-section p-3 p-lg-5 d-flex d-column fadeIn animated"
        id="about"
      >
        <div class="my-auto ">
          <h1 class="mb-0">
            Jordan
            <span class="text-primary">Cooper</span>
          </h1>
          <div class="mb-5  ">
            /ˈdʒɔːr.dan <span class="text-primary">kuːpə(r)/</span>
            - An ambitious individual who is equipped with a high sense of
            professional standards and the drive to effect change and achieve
            success.
          </div>
          <ul class="list-inline list-social-icons mb-0">
            <li class="list-inline-item">
              <a href="https://twitter.com/superrcoop">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.linkedin.com/in/superrcoop/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="https://www.github.com/superrcoop/">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            <li class="list-inline-item">
              <a href="mailto:jordan.cooper3000@gmail.com">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
<li class="list-inline-item">
              <a href="https://www.behance.net/superrcoop">
                <span class="fa-stack fa-lg">
                  <i class="fa fa-circle fa-stack-2x"></i>
                  <i class="fa fa-behance fa-stack-1x fa-inverse"></i>
                </span>
              </a>
            </li>
            
          </ul>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column "
        id="experience"
      >
        <div class="my-auto">
          <h2 class="mb-5 fadeIn animated">Experience</h2>
<div
            class="resume-item d-flex flex-column flex-md-row mb-5 fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Founder</h3>
              <div class="subheading mb-0">Tradelucent LLC</div>

              <p>
                Analysing and Delivering revolutionary technology to improve customer decision making
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Feb 2021 - Future</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row mb-5 fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Data Scientist</h3>
              <div class="subheading mb-0">National Commercial Bank Limited</div>
              <p>
               Using data-driven analytics and insights to create a world class financial ecosystem that serves to power the advancement of individuals, businesses and communities
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Oct 2018 - Present</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row mb-5 fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Co Founder</h3>
              <div class="subheading mb-0">Farmcredibly</div>

              <p>
                Empowered creditors with the means to reduce risk in issuing
                loans and insurance to unbanked farmers by leveraging Blockchain
                technology.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2018 - Jan 2021</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row mb-5 fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Junior Software Developer</h3>
              <div class="subheading mb-0">
                Management Control Systems Limited
              </div>

              <p>
                Using
                emerging technologies to solve complex business problems and
                deliver greater value to our customers, community and
                shareholders.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">July 2018 - Aug 2018</span>
            </div>
          </div>

          <div
            class="resume-item d-flex flex-column flex-md-row mb-5 fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Front End Developer</h3>
              <div class="subheading mb-0">Develop Digitally</div>
              <p> Implementing visual,
                interactive and modular components that users engage with
                through their web browser when using a web application.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Nov 2017 - Feb 2018</span>
            </div>
          </div>
<div
            class="resume-item d-flex flex-column flex-md-row mb-5 fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Cap 2 associate</h3>
              <div class="subheading mb-0">Walmart Inc.</div>
              <p>
                Receive, organize, stock and deliver products for customer
                consumption as well as provide customer assistance on the
                sales floor.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2017 - Sept 2017</span>
            </div>
          </div>
          <div
            class="resume-item d-flex flex-column flex-md-row mb-5 fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Drone demonstrator & Facilitator</h3>
              <div class="subheading mb-0">JunkSion x Labs</div>
              <p>
                Gave insight on new and upcoming technology as well as to
                encourage young minds to get involved. Technologies including:
                Photography,Web, Arduino,Robotics, VR/AR and Unmanned Aerial
                vehicles.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">April 2017</span>
            </div>
          </div>

          

          <div
            class="resume-item d-flex flex-column flex-md-row fadeIn animated"
          >
            <div class="resume-content mr-auto">
              <h3 class="mb-0">Pensions Administrator</h3>
              <div class="subheading mb-0">Guardian Life Ltd.</div>
              <p>
                The Guardian Group “Keep It Alive” 5K Night Run is a corporate
                charity race event held annually to raise funds in aid of
                Jamaica’s health care sector. The event is hosted by the
                Guardian Group Foundation, the non-profit arm of Guardian Life
                Limited and Guardian General Insurance Jamaica Limited.
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">May 2016 - Aug 2016</span>
            </div>
          </div>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column fadeIn animated"
        id="skills"
      >
        <div class="my-auto">
          <h2 class="mb-5">Skills</h2>
          <div class="subheading mb-3 ">Ethical</div>
          <ul class="fa-ul mb-3">
            <li>
              <i class="fa-li fa fa-check"></i> Positive team player who excels
              at building trusting relationships with colleagues and providing
              cooperative support.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i> Creative problem-solver who can
              effectively transform a problem into an innovative solution.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i> Able to learn quickly and adapt
              to new environments.
            </li>
            <li>
              <i class="fa-li fa fa-check"></i> Computer-literate performer with
              extensive software proficiency covering wide variety of
              applications.
            </li>
          </ul>
          <div class="subheading mb-3">Workflow</div>
          <ul class="fa-ul mb-3">
            <li>
              <i class="fa-li fa fa-check"></i>
              Mobile-First Design
            </li>
            <li></li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Cross-functional Teams
            </li>
            <li>
              <i class="fa-li fa fa-check"></i>
              Agile Development
            </li>
            <li> <i class="fa-li fa fa-check"></i>
             Scrum
            </li>
          </ul>

          <div class="subheading mb-3 ">Tools</div>
          <ul class="list-inline list-icons mb-3">

 <li class="list-inline-item">
              <a href="https://www.rasberrypi.org"
                ><i class="devicons devicon-raspberrypi-line"></i
              ></a>
            </li> 
             <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Adobe Illustrator">
              <a href="https://www.adobe.com/products/illustrator/free-trial-download.html"
                ><i class="devicons devicon-illustrator-plain"></i
              ></a>
            </li>
             <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Figma">
              <a href="https://www.figma.com"
                ><i class="devicons devicon-figma-plain"></i
              ></a>
            </li> 
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Material UI">
              <a href="https://mui.com"
                ><i class="devicons devicon-materialui-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Adobe XD">
              <a href="https://www.adobe.com/products/xd.html"
                ><i class="devicons devicon-xd-plain"></i
              ></a>
            </li> 

            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Adobe Photoshop">
              <a href="https://www.adobe.com/products/photoshop.html"
                ><i class="devicons devicon-photoshop-plain"></i
              ></a>
            </li> 


              <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Gimp">
              <a href="https://www.gimp.org"
                ><i class="devicons devicon-gimp-plain"></i
              ></a>
            </li> 


            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Unity">
              <a href="https://unity.com"
                ><i class="devicons devicon-unity-original"></i
              ></a>
            </li>
            
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="VueJS">
              <a href="https://vuejs.org"
                ><i class="devicons devicon-vuejs-plain"></i
              ></a>
            </li>
          
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="ReactJS">
              <a href="https://reactjs.org"
                ><i class="devicons devicon-react-original"></i
              ></a>
            </li>
             
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Bootstrap">
              <a href="https://getbootstrap.com"
                ><i class="devicons devicon-bootstrap-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="JQuery">
              <a href="https://jquery.com"
                ><i class="devicons devicon-jquery-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Python">
              <a href="https://www.python.org"
                ><i class="devicons devicon-python-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="NodeJS">
              <a href="https://nodejs.org"
                ><i class="devicons devicon-nodejs-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Java">
              <a href="https://docs.oracle.com/javase/8/docs/"
                ><i class="devicons devicon-java-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="MongoDB">
              <a href="https://www.mongodb.com"
                ><i class="devicons devicon-mongodb-plain"></i
              ></a>
            </li>
             <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="ExpressJS">
              <a href="https://www.expressjs.com"
                ><i class="devicons devicon-express-original"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Graphql">
              <a href="https://graphql.org"
                ><i class="devicons devicon-graphql-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Heroku">
              <a href="https://www.heroku.com/"
                ><i class="devicons devicon-heroku-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Vim">
              <a href="https://www.vim.org"
                ><i class="devicons devicon-vim-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Microsoft Visual Studio">
              <a href="https://visualstudio.microsoft.com/"
                ><i class="devicons devicon-visualstudio-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Jira">
              <a href="https://www.atlassian.com/software/jira"
                ><i class="devicons devicon-jira-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Slack">
              <a href="https://slack.com"
                ><i class="devicons devicon-slack-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Git">
              <a href="https://git-scm.com"
                ><i class="devicons devicon-git-plain"></i
              ></a>
            </li>
           
          
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Node Packaging Manager">
              <a href="https://www.npmjs.com"
                ><i class="devicons devicon-npm-workmark"></i
              ></a>
            </li> 
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Docker">
              <a href="https://www.docker.com"
                ><i class="devicons devicon-docker-plain"></i
              ></a>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Kubernetes">
              <a href="https://kubernetes.io"
                ><i class="devicons devicon-kubernetes-plain"></i
              ></a>
            </li>
            </li>
            <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Amazon Web Services">
              <a href="https://aws.amazon.com/"
                ><i class="devicons devicon-amazonwebservices-plain"></i
              ></a>
            </li>
          </ul>
        </div>
        <div class="subheading mb-3 ">Platforms</div>
        <ul class="list-inline list-icons mb-3">
          <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Apple">
            <a href="https://www.apple.com"
              ><i class="devicons devicon-apple-plain"></i
            ></a>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Linux">
            <a href="https://www.linuxfoundation.org"
              ><i class="devicons devicon-linux-plain"></i>
            </a>
          </li>
          <li class="list-inline-item" data-toggle="tooltip" data-placement="bottom" title="Microsoft Windows">
            <a href="https://www.microsoft.com/en-us/windows/windows-11"
              ><i class="devicons devicon-windows8-original"></i>
            </a>
          </li>

          </ul>
          
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column fadeIn animated"
        id="achievements"
      >
        <div class="my-auto">
          <h2 class="mb-5">Achievements</h2>
          <ul class="fa-ul mb-0">
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              IxDF Mobile User Experience (UX) design 2021
            </li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              Google IT Support Specialization 2021
            </li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              AWS Certified Cloud Practitoner 2021
            </li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              IBM Enterprise Design Thinking Practitioner 2020
            </li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              Founder's Institute Graduate 2018
            </li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              CTA Pitch AgriHack 2018
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              NCB IBM BlueHack Innovation Winner 2017
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              KOBC Teen Boy of the year 2014
            </li>
            <li>
              <i class="fa-li fa fa-certificate text-warning"></i>
              CSEC Outstanding Academic performance 2013
            </li>
            <li>
              <i class="fa-li fa fa-trophy text-warning"></i>
              KOBC Spelling Bee Champion 2012
            </li>
          </ul>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column fadeIn animated"
        id="education"
      >
        <div class="my-auto">
          <h2 class="mb-5">Education</h2>

          <div class="resume-item d-flex flex-column flex-md-row mb-5">
            <div class="resume-content mr-auto">
              <h3 class="mb-0">University of the West Indies (Mona)</h3>
              <div class="subheading mb-3">
                Major in computer science
              </div>
              <p>
                Courses completed:<br />
                Information assurance and security, Ecommerce, Dynamic Web
                Development I & II, Discrete Mathematics, Software Project
                management, Operating systems, Database administration,
                Practices in Basic Electronics, Software Engineering,
                Net-Centric Computing, Systems Programming, Analysis of
                Algorithm, Principles of Marketing, Principles of Economics,
                Organizational Behavior...
              </p>
            </div>
            <div class="resume-date text-md-right">
              <span class="text-primary">Sept 2015 - May 2018 </span>
            </div>
          </div>
        </div>
      </section>

      <section
        class="resume-section p-3 p-lg-5 d-flex flex-column fadeIn animated"
        id="interests"
      >
        <div class="my-auto">
          <h2 class="mb-5">Interests</h2>
          <span class="badge badge-pill badge-light">Health & Wellness</span>
          <span class="badge badge-pill badge-light">Arsenal FC</span>
          <span class="badge badge-pill badge-light">Big Wave Surfing</span>
          <span class="badge badge-pill badge-light">Greenhouse Farming</span>
          <span class="badge badge-pill badge-light">Men’s Watches</span>
          <span class="badge badge-pill badge-light">Entrepreneurship</span>
          <span class="badge badge-pill badge-light">Electronic Bicycles</span>
          <span class="badge badge-pill badge-light">Wearable Technology</span>
          <span class="badge badge-pill badge-light">Product Engineering</span>
          <span class="badge badge-pill badge-light">Financial Technology</span>
          <span class="badge badge-pill badge-light">Leadership</span>
          <span class="badge badge-pill badge-light">Fine Art</span>
          <span class="badge badge-pill badge-light">Photography</span>
          <span class="badge badge-pill badge-light">Reggae Music</span>
        </div>
      </section>
      <section
        class="resume-section p-3 p-lg-5 d-flex d-column fadeIn animated"
        id="download"
      >
        <div class="my-auto">
          <h2 class="mb-0">
            Would you like to use <span class="text-primary">this</span>
            resume as a template?
          </h2>
          <div class="subheading mb-5">
            Click 
            <a href="https://s3.us-east-2.amazonaws.com/jordancooper/cyan.docx" download
              >here</a
            > to download it
          </div>
          
      </section>


 <!-- <section
        class="resume-section p-3 p-lg-5 d-flex d-column fadeIn animated"
        id="template"
      >
        <div class="my-auto">
          <h2 class="mb-0">
            Browse<span class="text-primary"> Templates</span>
          </h2>
          <div class="card" style="width: 18rem;">
  <img class="card-img-top" src="..." alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div>
          
      </section> -->

      <section
        class="resume-section p-3 p-lg-5 d-flex d-column fadeIn animated"
        id="comment"
      >
        <div class="my-auto">
          <h2 class="mb-0">
            Leave a <span class="text-primary">Comment</span>
          </h2>
          <div class="subheading mb-5">
            
            Do you find this website useful ? 
            
              <a role="button" class="" href="#" data-toggle="modal" data-target="#exampleModalLong">
  yes
</a>
<!-- Modal -->


             or <a role="button" href="#" class="" data-toggle="modal" data-target="#exampleModal">
  No
</a>
          </div>
          
      </section>
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalTitle">Please send us your feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"><div class="subheading mb-5">
           <div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="exampleInputMessage1">Message</label>
    <textarea row="3" class="form-control" id="exampleInputMessage1" aria-describedby="messageHelp" placeholder="Enter your message here"></textarea>
    <small id="messageHelp" class="form-text text-muted">Let us know of any recommendation or bugs</small>
  </div>
          </div>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button> -->
        <button type="button" data-dismiss="modal" class="btn btn-primary">Send</button>
      </div>
    </div>
  </div>
</div>

      <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Thank you for your feedback</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body"><div class="subheading mb-5">Would you like to make a donation ? 
        
  <img class="card-img-top" src="/assets/img/btc-block-1.jpg" alt="Card image cap">
        Support
            the developers with<a href="bitcoin:bc1q4kua5tgtd8uxqfl3nx0xza3aqx46mxl7yanj53" 
              > bitcoin</a
            > or <a href="https://www.paypal.me/superrcoop/5" 
              >paypal</a> to see more template(s) available 
          </div>
      </div>
      <!-- <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div> -->
    </div>
  </div>
</div>


      <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script>
      (function($) {
        "use strict";
        // Back to top button
        $(window).scroll(function() {
          if ($(this).scrollTop() > 100) {
            $(".back-to-top").fadeIn("slow");
          } else {
            $(".back-to-top").fadeOut("slow");
          }
        });
        $(".back-to-top").click(function() {
          $("html, body").animate({ scrollTop: 0 }, 1500, "easeInOutExpo");
          return false;
        });

        // Smooth scrolling using jQuery easing
        $('a.js-scroll-trigger[href*="#"]:not([href="#"])').click(function() {
          if (
            location.pathname.replace(/^\//, "") ==
              this.pathname.replace(/^\//, "") &&
            location.hostname == this.hostname
          ) {
            var target = $(this.hash);
            target = target.length
              ? target
              : $("[name=" + this.hash.slice(1) + "]");
            if (target.length) {
              $("html, body").animate(
                {
                  scrollTop: target.offset().top
                },
                1000,
                "easeInOutExpo"
              );
              return false;
            }
          }
        });

        // Closes responsive menu when less 768px
        if ($(window).width() < 992) {
          $("nav").removeClass("navbar-dark");
          $("nav").removeClass(" bg-primary");
        }

        // Activate scrollspy to add active class to navbar items on scroll
        $("body").scrollspy({
          target: "#sideNav"
        });
      })(jQuery);
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-162670049-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-162670049-1");
    </script>
  </body>
</html>
